From cc3309d8e45148c13c4a6a4b7732bff8877db75f Mon Sep 17 00:00:00 2001
From: Faisal Khan faisalkhan91@outlook.com>
Date: Fri, 3 Apr 2026 21:50:38 -0700
Subject: [PATCH] chore: update CI workflows and ignore CHANGELOG.md in
 Prettier

---
 .github/workflows/ci.yml                           | 13 ++++++++++++-
 .github/workflows/docker-publish.yml               |  1 +
 .github/workflows/release-please.yml               |  3 ++-
 .prettierignore                                    |  1 +
 .../blog/posts/angular-signals-state-management.md | 14 +++++++-------
 5 files changed, 23 insertions(+), 9 deletions(-)

diff --git a/.github/workflows/ci.yml b/.github/workflows/ci.yml
index 32be99b8..468e4187 100644
--- a/.github/workflows/ci.yml
+++ b/.github/workflows/ci.yml
@@ -11,6 +11,9 @@ concurrency:
   group: ${{ github.workflow }}-${{ github.head_ref }}
   cancel-in-progress: true
 
+env:
+  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
+
 jobs:
   lint:
     name: Lint & Format
@@ -72,10 +75,18 @@ jobs:
 
       - run: npm ci
 
-      - uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
+      - name: Restore Angular cache
+        uses: actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
         with:
           path: ~/.angular/cache
           key: angular-cache-${{ hashFiles('package-lock.json') }}-${{ hashFiles('src/**') }}
           restore-keys: angular-cache-${{ hashFiles('package-lock.json') }}-
 
       - run: npm run build:prod
+
+      - name: Save Angular cache
+        uses: actions/cache/save@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
+        if: always()
+        with:
+          path: ~/.angular/cache
+          key: angular-cache-${{ hashFiles('package-lock.json') }}-${{ hashFiles('src/**') }}
diff --git a/.github/workflows/docker-publish.yml b/.github/workflows/docker-publish.yml
index dd2612bc..273cab70 100644
--- a/.github/workflows/docker-publish.yml
+++ b/.github/workflows/docker-publish.yml
@@ -12,6 +12,7 @@ concurrency:
 env:
   REGISTRY: ghcr.io
   IMAGE_NAME: ${{ github.repository }}
+  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
 
 jobs:
   build-and-push:
diff --git a/.github/workflows/release-please.yml b/.github/workflows/release-please.yml
index cd1f43e5..8a335a31 100644
--- a/.github/workflows/release-please.yml
+++ b/.github/workflows/release-please.yml
@@ -11,6 +11,8 @@ permissions:
 jobs:
   release-please:
     runs-on: ubuntu-latest
+    env:
+      FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
     outputs:
       release_created: ${{ steps.release.outputs.release_created }}
       tag_name: ${{ steps.release.outputs.tag_name }}
@@ -21,4 +23,3 @@ jobs:
         with:
           release-type: node
           token: ${{ secrets.RELEASE_TOKEN }}
-          bootstrap-sha: afdbe218336ce37e85d8fd230bf605be403ef9a8
diff --git a/.prettierignore b/.prettierignore
index af76495c..161b7abc 100644
--- a/.prettierignore
+++ b/.prettierignore
@@ -3,3 +3,4 @@ node_modules
 .angular
 coverage
 package-lock.json
+CHANGELOG.md
diff --git a/src/assets/blog/posts/angular-signals-state-management.md b/src/assets/blog/posts/angular-signals-state-management.md
index fa23900f..5151d1cf 100644
--- a/src/assets/blog/posts/angular-signals-state-management.md
+++ b/src/assets/blog/posts/angular-signals-state-management.md
@@ -8,13 +8,13 @@ In this post I'll share the patterns I've landed on after migrating a production
 
 RxJS isn't going anywhere — it's still the right tool for async streams, HTTP, and event composition. But for **synchronous, UI-bound state**, Signals win on every axis:
 
-| Concern          | BehaviorSubject                  | Signal                              |
-| ---------------- | -------------------------------- | ----------------------------------- | ---------------------------------- |
-| Boilerplate      | `.getValue()`, `.next()`, `      | async`                              | `.set()`, `.update()`, direct read |
-| Change detection | Requires `OnPush` + `async` pipe | Granular, automatic                 |
-| Debugging        | Stack traces point to operators  | Stack traces point to `.set()` call |
-| Memory leaks     | Easy to forget `unsubscribe`     | No subscriptions to manage          |
-| Computed values  | `combineLatest` + `map`          | `computed()` — cached and lazy      |
+| Concern          | BehaviorSubject                      | Signal                              |
+| ---------------- | ------------------------------------ | ----------------------------------- |
+| Boilerplate      | `.getValue()`, `.next()`, `\| async` | `.set()`, `.update()`, direct read  |
+| Change detection | Requires `OnPush` + `async` pipe     | Granular, automatic                 |
+| Debugging        | Stack traces point to operators      | Stack traces point to `.set()` call |
+| Memory leaks     | Easy to forget `unsubscribe`         | No subscriptions to manage          |
+| Computed values  | `combineLatest` + `map`              | `computed()` — cached and lazy      |
 
 The mental model is simpler: a Signal is a value you can read synchronously and that automatically notifies anything that depends on it.
 
-- 
2.50.1 (Apple Git-155)
  
